
###
GET http://localhost:9000/api/users HTTP/1.1,

GET http://localhost:9000/localhost:9000/pqrs/pqrs HTTP/1.1

###
GET http://localhost:9000/api/users/1 HTTP/1.1


###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
"firstName": "Tatiana",
"lastName": "Cabrera",
"email": "tata@gmil.com",
"password": "po6789",
"rol": "cliente"
}
###
POST http://localhost:9000/pqrs/pqrs HTTP/1.1
Content-Type: application/json

{
"user": "64b6e7a2a588e00cdbc87180",
"type": "Reclamo",
"description": "Mala facturación",
"date": "18/07/2023",
"area": "Facturación",
"civilservant":"Paula",
"state":"activa"
}

###
DELETE http://localhost:9000/pqrs/pqrs/64b6e916a588e00cdbc87188 HTTP/1.1

###
PUT http://localhost:9000/pqrs/edit/64b6e8a1a588e00cdbc87183 HTTP/1.1
Content-Type: application/json

{
"state":"terminada"
}