
###
GET http://localhost:9000/api/users HTTP/1.1,

###
GET http://localhost:9000/api/users/64b6e765a588e00cdbc8717d HTTP/1.1

###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
"firstName": "Gabriel",
"lastName": "Pava",
"email": "gavo@gmail.com",
"password": "865",
"rol": "admin"
}
###
GET http://localhost:9000/pqrs/pqrs HTTP/1.1
###
POST http://localhost:9000/pqrs/pqrs HTTP/1.1
Content-Type: application/json

{
"user": "64b6e765a588e00cdbc8717d",
"type": "Solicitud",
"description": "Reporte de estado de cuenta",
"date": "2023/07/18",
"area": "Atención al cliente",
"civilservant":"David",
"state":"activa"
}

###
DELETE http://localhost:9000/pqrs/pqrs/64b6e916a588e00cdbc87188 HTTP/1.1

###
PUT http://localhost:9000/pqrs/edit/64b70b639ada743e7b6e6b3c HTTP/1.1
Content-Type: application/json

{
"state":"aceptada"
}
###
PUT  http://localhost:9000/pqrs/pqrs/64b70b639ada743e7b6e6b3c HTTP/1.1
Content-Type: application/json

{
"user": "64b6e7a2a588e00cdbc87180",
"type": "Solicitud",
"description": "Mala facturación",
"date": "19/07/2023",
"area": "Facturación",
"civilservant":"Paula",
"state":"activa"
}
###
GET http://localhost:9000/pqrs/pqrs/64b6e916a588e00cdbc87188 HTTP/1.1