
###
GET http://localhost:9000/api/users HTTP/1.1,

###
GET http://localhost:9000/api/users/64b6e765a588e00cdbc8717d HTTP/1.1

###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
"firstName": "Sandra",
"lastName": "Rodriguez",
"email": "sr@mail.com",
"password": "1258po",
"rol": "cliente"
}
###
GET http://localhost:9000/pqrs/pqrs HTTP/1.1
###
POST http://localhost:9000/pqrs/pqrs HTTP/1.1
Content-Type: application/json

{
"user": "64bb1457954c97bbfaecaf02",
"type": "queja",
"description": "mala atenci贸n",
"date": "2023/07/19",
"area": "Atenci贸n al cliente",
"civilservant":["David", "Gabriel"],
"state":"Activa"
}

###
DELETE http://localhost:9000/pqrs/pqrs/64b6e916a588e00cdbc87188 HTTP/1.1

###
PUT http://localhost:9000/pqrs/edit/64bb14c1954c97bbfaecaf05 HTTP/1.1
Content-Type: application/json

{
"state":"tramitadas"
}
###
PUT  http://localhost:9000/pqrs/pqrs/64b70b639ada743e7b6e6b3c HTTP/1.1
Content-Type: application/json

{
"user": "64b6e7a2a588e00cdbc87180",
"type": "queja",
"description": "Mala facturaci贸n",
"date": "2023/11/12",
"area": "cliente",
"civilservant":"Paula",
"state":"activa"
}
###
GET http://localhost:9000/pqrs/pqrs/64b6e916a588e00cdbc87188 HTTP/1.1

###
GET http://localhost:9000/pqrs/type/Solicitud HTTP/1.1
###
GET http://localhost:9000/pqrs/date/ HTTP/1.1

###
GET http://localhost:9000/pqrs/readt/queja HTTP/1.1

###
GET http://localhost:9000/pqrs/area/Atenci贸n_al_cliente HTTP/1.1


###
GET http://localhost:9000/pqrs/read/2023-07-18T05:00:00.000Z HTTP/1.1