###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
"firstName": "Jennifer",
"lastName": "fajardo",
"email": "jafa@gmail.com",
"password": "4568pr",
"rol": "cliente"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/1 HTTP/1.1

###
POST http://localhost:9000/api/pqrs HTTP/1.1
Content-Type: application/json

{
"firstName": "Jennifer",
"lastName": "fajardo",
"email": "jafa@gmail.com",
"password": "4568pr",
"rol": "cliente"
}
